{
  "name": "tv-app",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "check": "pnpm run lint && pnpm run typecheck && pnpm run test",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test"
  }
}
